# team-project-clone-wantit

./: .gitignore  .gitmodules  Dockerfile  Readme.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
docs/: PULL_REQUEST_TEMPLATE.md
src/main/java/io/dcns/wantitauction/: WantItAuctionApplication.java
src/main/java/io/dcns/wantitauction/domain/admin/controller/: AdminController.java
src/main/java/io/dcns/wantitauction/domain/admin/dto/: AdminResponseDto.java  UserPageableResponseDto.java  UsersResponseDto.java
src/main/java/io/dcns/wantitauction/domain/admin/service/: AdminService.java
src/main/java/io/dcns/wantitauction/domain/auctionItem/controller/: AuctionItemController.java  MyAuctionItemController.java
src/main/java/io/dcns/wantitauction/domain/auctionItem/dto/: AuctionItemPageableResponseDto.java  AuctionItemRequestDto.java  AuctionItemResponseDto.java  CreateProductRequestDto.java  CreateProductResponseDto.java  FinishedItemPageableResponseDto.java  FinishedItemResponseDto.java  InProgressItemPageableResponseDto.java  InProgressItemResponseDto.java  MyAuctionItemPageableResponseDto.java  MyAuctionItemsResponseDto.java  ReadyItemPageableResponseDto.java  ReadyItemResponseDto.java  UpdateMyItemRequestDto.java
src/main/java/io/dcns/wantitauction/domain/auctionItem/entity/: AuctionItem.java  AuctionItemEnum.java  CategoryEnum.java
src/main/java/io/dcns/wantitauction/domain/auctionItem/repository/: AuctionItemQueryRepository.java  AuctionItemRepository.java  AuctionQueryRepository.java
src/main/java/io/dcns/wantitauction/domain/auctionItem/service/: AuctionItemService.java  MyAuctionItemService.java
src/main/java/io/dcns/wantitauction/domain/bid/controller/: BidController.java
src/main/java/io/dcns/wantitauction/domain/bid/dto/: BidPageableResponseDto.java  BidRequestDto.java  BidResponseDto.java  TopAuctionItemsResponseDto.java  TopBidResponseDto.java
src/main/java/io/dcns/wantitauction/domain/bid/entity/: Bid.java
src/main/java/io/dcns/wantitauction/domain/bid/repository/: BidQueryRepository.java  BidRepository.java
src/main/java/io/dcns/wantitauction/domain/bid/service/: BidService.java
src/main/java/io/dcns/wantitauction/domain/event/: WinningBidEvent.java
src/main/java/io/dcns/wantitauction/domain/like/controller/: LikeController.java
src/main/java/io/dcns/wantitauction/domain/like/dto/: LikeAuctionItemResponseDto.java  LikeRequestDto.java  LikeResponseDto.java
src/main/java/io/dcns/wantitauction/domain/like/entity/: Like.java
src/main/java/io/dcns/wantitauction/domain/like/repository/: LikeQueryRepository.java  LikeRepository.java
src/main/java/io/dcns/wantitauction/domain/like/service/: LikeService.java
src/main/java/io/dcns/wantitauction/domain/notification/controller/: NotificationController.java
src/main/java/io/dcns/wantitauction/domain/notification/dto/: NotificationRequestDto.java
src/main/java/io/dcns/wantitauction/domain/notification/entity/: Notification.java
src/main/java/io/dcns/wantitauction/domain/notification/repository/: NotificationRepository.java
src/main/java/io/dcns/wantitauction/domain/scheduler/: Scheduler.java
src/main/java/io/dcns/wantitauction/global/aop/: ForbiddenKeyword.java  ForbiddenKeywordAOP.java  ForbiddenKeywords.java
src/main/java/io/dcns/wantitauction/global/config/: JpaConfig.java  PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebCorsConfig.java  WebSecurityConfig.java
src/main/java/io/dcns/wantitauction/global/dto/: ExceptionDto.java  ResponseDto.java
src/main/java/io/dcns/wantitauction/global/event/: StartAuctionEvent.java  TopBidChangeEvent.java  WinningBidEvent.java
src/main/java/io/dcns/wantitauction/global/exception/: ExceptionController.java  GlobalExceptionHandler.java  LiveBidException.java  NotMatchException.java  UserNotFoundException.java
src/main/java/io/dcns/wantitauction/global/fcm/: FCMInitializer.java
src/main/java/io/dcns/wantitauction/global/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/io/dcns/wantitauction/global/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/dcns/wantitauction/global/jwt/: JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  TokenState.java
src/main/java/io/dcns/wantitauction/global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/io/dcns/wantitauction/global/scheduler/: Scheduler.java
src/main/java/io/dcns/wantitauction/global/sse/: LiveBidController.java  LiveBidService.java
src/main/java/io/dcns/wantitauction/global/timestamp/: Timestamped.java
src/main/java/io/dcns/wantitauction/global/util/: RedisUtil.java
src/main/java/io/dcns/wantitauction/global/utils/: MultiPartUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: index.html  login.html  mail.html  signup.html
src/test/java/io/dcns/wantitauction/: WantItAuctionApplicationTestsItem.java
src/test/java/io/dcns/wantitauction/domain/user/: UserCommonTest.java  UserTestUtils.java
src/test/java/io/dcns/wantitauction/global/scheduler/: SchedulerTest.java
src/test/resources/: application.yml
(+66 files in other folders)
